"""""""""""""""""""""""""""""""""""""""" vi:set ts=8 sw=4 et ft=vim: "
"   File: $HOME/.vimrc
" Author: Clark J. Wang <dearvoid @ gmail.com>
"
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
if v:version < 600
    finish
endif

 set nocompatible

if has("autocmd")
    filetype plugin indent on
endif

if has("syntax")
    syntax on
endif

 set   autoindent
 set   backspace=indent,eol,start
 set nobackup
 set   expandtab
 set   hidden
 set   hlsearch
 set   incsearch
 set   listchars=precedes:<,extends:>,tab:>-,trail:.
 set   ruler
 set   shiftwidth=4
 set   tabstop=8
 set   undolevels=200
 set nowrap
 set nowrapscan

 set laststatus=2
 set statusline=\ %3l/%L,%-5(%c%V%)\ %<%F%h%m%r

if v:version >= 700
    set completeopt=menu
endif

function SwitchTabStop()
    if &tabstop == 8
        setl tabstop=4
        setl shiftwidth=4
    elseif &tabstop == 4
        setl tabstop=2
        setl shiftwidth=2
    elseif &tabstop == 2
        setl tabstop=8
        setl shiftwidth=4
    endif
    echo "ts=" . &tabstop . " sw=" . &shiftwidth
endfunction

 nnoremap - 2<C-W>-
 nnoremap + 2<C-W>+
 nnoremap < 2<C-W><
 nnoremap > 2<C-W>>

 nnoremap zh <C-W>h
 nnoremap zj <C-W>j
 nnoremap zk <C-W>k
 nnoremap zl <C-W>l
 nnoremap zs <C-W>s
 nnoremap zv <C-W>v

 nnoremap #  :call SwitchTabStop()<CR>
 nnoremap F8 :setl list!<CR>
 nnoremap F9 :setl number!<CR>
